[00:42.51] スタンディングダウン とられて不愉快なファイティングポーズ
[00:47.47] 手ごろなお値段でサバイバー みたいなジョークは手術中につきご法度です
[01:04.47] 
[00:55.91] 残念なお知らせが続くよ 今日も新たな命日が
[01:02.56] エイプリルフール! 恒例とはいえ、手術中につきご法度です
[01:16.56] 
[01:09.08] Hard day's night 街は今夜も
[01:12.49] Hard day's night 誰かのせいに
[01:15.58] Hard day's night したがるから わざとらしく首をかしげた
[01:33.58] 
[01:22.10] ああ僕はまたつまらないことで 君を泣かせたりしてるの
[01:29.23] 最後の5センチが 思ったように埋まらない
[01:35.11] 場違いなハミングバードでも 帰れるおうちがあるから
[01:42.51] 今日のところはこれぐらい 外しちゃおうかな
[01:53.01] 
[01:52.28] ヴィーナスさん タフなわたくしめに トゥー・トゥー・トゥー キスして欲しいのよ
[01:58.40] ライドオンタイム 遥か宇宙から手術中につきご法度です
[02:11.40] 
[02:04.95] 第六感 気づいても口笛 fu-fu-fuってとぼけた顔して
[02:11.45] Bang, bang, bang 何しろ体制 手術中につきご法度です
[02:28.45] 
[02:18.05] Hard day's night 行き当たりでも
[02:21.25] Hard day's night 手にしたが勝ち
[02:24.68] Hard day's night 負け惜しみなら さあ、こちらのアドレスまで
[02:43.68] 
[02:31.02] ああ迷子のため息.com ともすれば皮肉のるつぼ
[02:38.32] でもそれがあるから ほら反動が半端じゃない
[02:44.13] 場違いなハミングバードでも 2歳の頃から知ってるよ
[02:51.48] 「明日の切符ならネットでも買える」
[02:59.98] 
[03:29.03] ああ僕はまたつまらないことで 君を泣かせたりしてるの
[03:35.80] 最後の5センチが 思ったように埋まらない
[03:41.62] 場違いなハミングバードでも 今誇らしげに鳴くから
[03:52.03] ラララララ
[03:54.53] 
[03:54.28] 僕はまたつまらないことで 君を泣かせたりしてても
[04:00.47] 最後の5センチは 全快したバランスで
[04:06.55] 場違いなハミングバードでも 帰れるおうちがあるから
[04:14.79] 迷わず行くよ 君の所まで
[04:20.43] 今日のところはこれぐらい 外しちゃおうかな